# route-web-services

./: README.md  pom.xml
src/main/java/com/integ/web/claims/services/: AbstractWebV3Transformer.java  WebV3ExceptionTransformer.java  WebV3RequestTransformer.java  WebV3ResponseTransformer.java
src/main/java/com/integ/web/claims/services/util/: SkeletonMapping.java  V4ToV3BeanUtil.java
src/main/resources/deployment/: features.xml
src/test/java/com/integ/web/claims/services/: IntegWebServicesCamelTestSupport.java  NegativeTest.java  PositiveTest.java  RpcEncodingTest.java  TransformTest.java
src/test/resources/: log4j.properties  test-config.properties  test-context.xml  web.xml
src/test/resources/samples/: fault1_expected.soap  fault7_expected.soap  jaxb_serialization_date_test.xml  request1.soap  request10.soap  request12.soap  request12_expected.xml  request13.soap  request13_expected.xml  request1_expected.xml  request3.soap  request5.soap  request6.soap  request6_expected.xml  request7.soap  request8.soap  request8_expected.xml  response11_V4.xml  response11_expected.soap  response12_expected.soap  response13_expected.soap  response1_V4.xml  response1_expected.soap  response2_expected.soap  response3_expected.soap  response4_expected.soap  response5_expected.soap  response6_expected.soap  response9_V4.xml  response9_expected.soap
