<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.integ.integration.service</groupId>
        <artifactId>integration-parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>

    <artifactId>integ-webservices-service</artifactId>
    <packaging>bundle</packaging>
    <version>4.1.4-SNAPSHOT</version>
    <name>${organization.name} ${module.name} Service</name>

    <properties>
        <module.name>Integ WebServices</module.name>
        <feature.name>integ-WebServicesService</feature.name>
        <integ.webservices.model.version>[3.1,3.2)</integ.webservices.model.version>
        <httpunit-version>1.7</httpunit-version>
    </properties>

    <scm>
        <connection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/qi/v3-to-v4-web-services.git</connection>
        <developerConnection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/qi/v3-to-v4-web-services.git</developerConnection>
        <url>http://${scm.host}:${scm.http.port}/projects/repos/route-web-services/</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.integ.ice.integration.model</groupId>
            <artifactId>integ-webservices-model</artifactId>
            <version>${integ.webservices.model.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <!-- End Axis requirements -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>3.1_7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>${httpunit-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/features.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/features.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/target/classes/deployment/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jaxb</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-project</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/wsdl/v3/</sourceDirectory>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <skeletonDeploy>true</skeletonDeploy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.integ.integ.web.services.v4,

                            javax.servlet,
                            javax.servlet.http,
                            org.springframework.transaction.jta,

                            com.ibm.wsdl.extensions.soap,
                            com.integ.ice.webservices.model,

                            com.sun.jimi.core;resolution:="optional",

                            com.sun.net.ssl;resolution:="optional",
                            com.sun.net.ssl.internal.ssl;resolution:="optional",

                            javax.activation,
                            javax.imageio;resolution:="optional",
                            javax.imageio.metadata;resolution:="optional",
                            javax.imageio.stream;resolution:="optional",
                            javax.jms,
                            javax.jws,
                            javax.mail,
                            javax.mail.internet,
                            javax.naming,
                            javax.naming.spi,
                            javax.net,
                            javax.net.ssl;resolution:="optional",
                            javax.rmi;resolution:="optional",
                            javax.swing;resolution:="optional",
                            javax.swing.border;resolution:="optional",
                            javax.swing.event;resolution:="optional",
                            javax.swing.plaf.basic;resolution:="optional",
                            javax.swing.table;resolution:="optional",
                            javax.swing.text;resolution:="optional",
                            javax.transaction,
                            javax.wsdl,
                            javax.wsdl.extensions,
                            javax.wsdl.extensions.http,
                            javax.wsdl.extensions.mime,
                            javax.wsdl.extensions.soap,
                            javax.wsdl.factory,
                            javax.wsdl.xml,
                            javax.xml.datatype,
                            javax.xml.bind,
                            javax.xml.namespace,
                            javax.xml.bind.annotation,
                            javax.xml.parsers,
                            javax.xml.soap,
                            javax.xml.stream,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.sax,
                            javax.xml.transform.stream,
                            javax.xml.ws,

                            org.apache.cxf.binding.soap,
                            org.apache.activemq,
                            org.apache.activemq.camel.component,
                            org.apache.bsf;resolution:="optional",
                            org.apache.camel,
                            org.apache.camel.component.http,
                            org.apache.camel.component.servlet,
                            org.apache.camel.spring.spi,
                            org.apache.commons.beanutils,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.auth,
                            org.apache.commons.httpclient.methods,
                            org.apache.commons.httpclient.params,
                            org.apache.commons.httpclient.protocol,
                            org.apache.commons.net.pop3;resolution:="optional",
                            org.apache.commons.net.smtp;resolution:="optional",


                            org.exolab.castor.xml;resolution:="optional",
                            org.omg.CORBA;resolution:="optional",
                            org.omg.CosNaming;resolution:="optional",

                            org.slf4j,

                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,

                            sun.awt.image.codec;resolution:="optional",
                            sun.security.provider;resolution:="optional",
                            org.apache.avalon.framework.logger;resolution:="optional",
                            org.apache.log;resolution:="optional",
                            org.apache.log4j;resolution:="optional",

                            *

                        </Import-Package>
                        <Embed-Dependency>
                            *;groupId=org.apache.axis|commons-discovery|commons-logging;inline=org/apache/axis/**|javax/xml/rpc/**|org/apache/commons/discovery/**|org/apache/commons/logging/**
                        </Embed-Dependency>
                        <Export-Package>!*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <!--  <includes>
                          <include>**/*Test*.java</include>
                      </includes>
                      <excludes>
                          <exclude>**/IT*.java</exclude>
                      </excludes>-->
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!-- Ensures that both integration-test and verify goals of the Failsafe
                        Maven plugin are executed. -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                            <!-- Skips integration tests if the value of skip.integration.tests
                                property is true -->
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>



